.el-message-box,
.el-dialog {
    background-color: var(--background-info);
    border-color: var(--background-info);
}

.el-message-box__title,
.el-dialog__title {
    color: rgba(var(--main-color), 0.7);
}

.el-message-box__content,
.el-dialog__body {
    padding: 10px 20px;
    color: rgba(var(--main-color), 0.6);
}

.el-dialog__body {
    max-height: calc(100vh - 107px);
    overflow: auto;
}

.el-input__inner {
    background-color: rgba(var(--main-color), 0.08);
    border-color: rgba(var(--main-color), 0.08);
    color: rgba(var(--main-color), .8);
}

.el-form-item__label {
    color: rgba(var(--main-color), .8);
}

.el-form-item {
    margin-bottom: 15px;
}