// 深色模式
.dark {
    // 背景
    --main-color: 0, 0, 0;
    --background-info: #fff;
    --background: rgba(255,255,255, 0.14);
        --background: 0, 0, 0;
    --main-color: 255, 255, 255;
    --border: 1px solid #ffff;
    --color: #fff;
    --logo-hover:#333;
    --hover-color:#222;

}

// 亮色模式
.light {
    --main-color: 255, 255, 255;
    --background-info: #fff;
    --background: rgba(255,255,255, 0.14);
    --main-color: 255, 255, 255;
    --border: 1px solid #ffff;
    --color: #fff;
    --logo-hover:#333;
    --hover-color:#333;
    // --background: 255, 255, 255;
    // --background-info: #fff;
    // --main-color: 0, 0, 0;
}

:root {
    --primary-color: #409eff;
}